<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            font: normal 18px Arial;
            text-align: center;
        }

        h1{
            font: bold 2em Arial;

        }

        input{
            font: normal 18pt Arial;
            width: 150px;
            background-color: white;
            text-align: center;
        }

        input#botao{
            font: normal 18pt Arial;
            width: 100px;
            background-color: rgb(177, 177, 177);
        }

        div#resultado{
            font: normal 25px Arial;
            margin: 30px 0px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()" id="botao">
    <div id="resultado"></div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1') //seleção por id
            var tn2 = window.document.querySelector('input#txtn2') //seleção por input
            var resultado = window.document.getElementById('resultado')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            resultado.innerHTML = `A soma entre ${n1} e ${n2} é: ${soma}`
        }
    </script>

</body>

</html>